server {
    listen 80;
    server_name isucon;
    root /var/www/isucon/public;

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

    location ~ (.*\.php) {
        fastcgi_split_path_info ^(.*\.php)(/.+)$;
        fastcgi_pass {{APP_HOST}}:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_buffering off;
        fastcgi_buffer_size 32K;
        fastcgi_buffers 8 16K;
    }
}
